.explore-container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: auto;
}

.explore-wrapper {
  display: flex;
  flex-direction: column;
  width: clamp(200px, 100vw, 978px);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.explore--small {
  padding-left: 0px;
  padding-right: 0px;
}

.explore-posts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 100%;
}

.explore-posts-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 28px;
}

.post-image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;

  min-width: 0px;
  min-height: 0px;
  display: block;
}

.small-gap {
  gap: 3px;
}
